server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/sample?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

